BL51 BANKED LINKER/LOCATER V5.03                                                        06/13/2019  17:43:46  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Text1.obj TO FINAL_Project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Text1.obj (TEXT1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  FINAL_Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?TEXT1
            DATA    001FH     0001H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00CBH     UNIT         ?PR?MAIN?TEXT1
            CODE    08CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0957H     002CH     UNIT         ?PR?UART_SER?TEXT1
            CODE    0983H     0024H     UNIT         ?PR?_LCD_WRITE_STRING?TEXT1
            CODE    09A7H     0024H     UNIT         ?CO?TEXT1
            CODE    09CBH     0022H     UNIT         ?PR?LCD_INIT?TEXT1
            CODE    09EDH     001CH     UNIT         ?PR?_DELAYMS?TEXT1
            CODE    0A09H     0019H     UNIT         ?C?LIB_CODE
            CODE    0A22H     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?TEXT1
            CODE    0A3AH     0013H     UNIT         ?PR?_SENDSTR?TEXT1
            CODE    0A4DH     0013H     UNIT         ?PR?_LCD_WRITE_COM?TEXT1
            CODE    0A60H     0013H     UNIT         ?PR?_LCD_WRITE_DATA?TEXT1
            CODE    0A73H     0010H     UNIT         ?PR?INITUART?TEXT1
            CODE    0A83H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?TEXT1
            CODE    0A93H     000AH     UNIT         ?PR?INIT_TIMER0?TEXT1
            CODE    0A9DH     000AH     UNIT         ?PR?LCD_CLEAR?TEXT1
            CODE    0AA7H     0009H     UNIT         ?PR?TIMER0_ISR?TEXT1
            CODE    0AB0H     0009H     UNIT         ?PR?SONG?TEXT1
            CODE    0AB9H     0008H     UNIT         ?PR?_SENDBYTE?TEXT1
            CODE    0AC1H     0007H     UNIT         ?C_INITSEG
            CODE    0AC8H     0006H     UNIT         ?PR?_OUTPUT?TEXT1
            CODE    0ACEH     0003H     UNIT         ?PR?_DELAYUS2X?TEXT1



BL51 BANKED LINKER/LOCATER V5.03                                                      06/13/2019  17:43:46  PAGE 2


OVERLAY MAP OF MODULE:   FINAL_Project (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?TEXT1
  +--> ?C_INITSEG

?PR?MAIN?TEXT1                      001FH    0001H
  +--> ?PR?INITUART?TEXT1
  +--> ?CO?TEXT1



SYMBOL TABLE OF MODULE:  FINAL_Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08CBH         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08CEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08CBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:08CBH         LINE#         99
  C:08CDH         LINE#         100
  C:08CEH         LINE#         101
  C:08CFH         LINE#         102
  C:08D1H         LINE#         151
  C:08D4H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.03                                                      06/13/2019  17:43:46  PAGE 3


  C:0A60H         PUBLIC        _LCD_Write_Data
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A22H         PUBLIC        _LCD_Write_Char
  C:0AB9H         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0957H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Time
  C:09F4H         PUBLIC        _DelayMs
  B:00A0H.6       PUBLIC        EN
  D:0009H         PUBLIC        head
  C:0AC8H         PUBLIC        _output
  B:00A8H.4       PUBLIC        ES
  C:0AB0H         PUBLIC        Song
  D:00B8H         PUBLIC        IP
  C:0A83H         PUBLIC        LCD_Check_Busy
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0A9DH         PUBLIC        LCD_Clear
  C:0A4DH         PUBLIC        _LCD_Write_Com
  B:00A0H.4       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0A3AH         PUBLIC        _SendStr
  B:00A0H.5       PUBLIC        RW
  C:0A93H         PUBLIC        Init_Timer0
  D:000AH         PUBLIC        tail
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0ACEH         PUBLIC        _DelayUs2x
  B:00A8H.1       PUBLIC        ET0
  C:09CBH         PUBLIC        LCD_Init
  D:000BH         PUBLIC        frq
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        num
  C:0A73H         PUBLIC        InitUART
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000DH         PUBLIC        Timer0_H
  D:000EH         PUBLIC        Timer0_L
  C:0AA7H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        SPK
  C:09A7H         PUBLIC        FREQH
  D:000FH         PUBLIC        recbuf
  D:00D0H         PUBLIC        PSW
  C:09B9H         PUBLIC        FREQL
  C:0983H         PUBLIC        _LCD_Write_String
  -------         PROC          INIT_TIMER0
  C:0A93H         LINE#         62
  C:0A93H         LINE#         63
BL51 BANKED LINKER/LOCATER V5.03                                                      06/13/2019  17:43:46  PAGE 4


  C:0A93H         LINE#         64
  C:0A96H         LINE#         67
  C:0A98H         LINE#         68
  C:0A9AH         LINE#         69
  C:0A9CH         LINE#         70
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          _OUTPUT
  D:0007H         SYMBOL        num
  C:0AC8H         LINE#         72
  C:0AC8H         LINE#         73
  C:0ACBH         LINE#         77
  C:0ACDH         LINE#         80
  -------         ENDPROC       _OUTPUT
  -------         PROC          TIMER0_ISR
  C:0AA7H         LINE#         83
  C:0AA7H         LINE#         85
  C:0AAAH         LINE#         86
  C:0AADH         LINE#         88
  C:0AAFH         LINE#         90
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INITUART
  C:0A73H         LINE#         93
  C:0A73H         LINE#         94
  C:0A73H         LINE#         96
  C:0A76H         LINE#         97
  C:0A79H         LINE#         98
  C:0A7CH         LINE#         99
  C:0A7EH         LINE#         100
  C:0A80H         LINE#         101
  C:0A82H         LINE#         102
  -------         ENDPROC       INITUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0AB9H         LINE#         105
  C:0AB9H         LINE#         106
  C:0AB9H         LINE#         107
  C:0ABBH         LINE#         108
  C:0ABEH         LINE#         109
  C:0AC0H         LINE#         110
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:0A3AH         LINE#         114
  C:0A3AH         LINE#         115
  C:0A3AH         LINE#         116
  C:0A40H         LINE#         117
  C:0A40H         LINE#         118
  C:0A43H         LINE#         119
  C:0A4AH         LINE#         120
  C:0A4CH         LINE#         121
  -------         ENDPROC       _SENDSTR
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0957H         LINE#         125
  C:0962H         LINE#         129
BL51 BANKED LINKER/LOCATER V5.03                                                      06/13/2019  17:43:46  PAGE 5


  C:0965H         LINE#         130
  C:0965H         LINE#         131
  C:0967H         LINE#         132
  C:0969H         LINE#         133
  C:0970H         LINE#         135
  C:0972H         LINE#         136
  C:0977H         LINE#         137
  C:097AH         LINE#         138
  C:097AH         LINE#         141
  -------         ENDPROC       UART_SER
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0ACEH         LINE#         149
  C:0ACEH         LINE#         150
  C:0ACEH         LINE#         151
  C:0AD0H         LINE#         152
  -------         ENDPROC       _DELAYUS2X
  C:09EDH         SYMBOL        L?0094
  C:09EFH         SYMBOL        L?0095
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:09EDH         SYMBOL        L?0094
  C:09EFH         SYMBOL        L?0095
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:09F4H         LINE#         158
  C:09F6H         LINE#         159
  C:09F6H         LINE#         161
  C:09FCH         LINE#         162
  C:09FCH         LINE#         164
  C:0A01H         LINE#         165
  C:0A06H         LINE#         166
  C:0A08H         LINE#         167
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCD_CHECK_BUSY
  C:0A83H         LINE#         171
  C:0A83H         LINE#         172
  C:0A83H         LINE#         173
  C:0A86H         LINE#         174
  C:0A88H         LINE#         175
  C:0A8AH         LINE#         176
  C:0A8CH         LINE#         177
  C:0A8DH         LINE#         178
  C:0A8FH         LINE#         179
  C:0A92H         LINE#         180
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:0005H         SYMBOL        com
  C:0A4DH         LINE#         184
  C:0A4FH         LINE#         185
  C:0A4FH         LINE#         187
  C:0A54H         LINE#         188
  C:0A56H         LINE#         189
  C:0A58H         LINE#         190
  C:0A5AH         LINE#         191
  C:0A5CH         LINE#         192
  C:0A5DH         LINE#         193
BL51 BANKED LINKER/LOCATER V5.03                                                      06/13/2019  17:43:46  PAGE 6


  C:0A5FH         LINE#         194
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0005H         SYMBOL        Data
  C:0A60H         LINE#         198
  C:0A62H         LINE#         199
  C:0A62H         LINE#         201
  C:0A67H         LINE#         202
  C:0A69H         LINE#         203
  C:0A6BH         LINE#         204
  C:0A6DH         LINE#         205
  C:0A6FH         LINE#         206
  C:0A70H         LINE#         207
  C:0A72H         LINE#         208
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0A9DH         LINE#         213
  C:0A9DH         LINE#         214
  C:0A9DH         LINE#         215
  C:0AA2H         LINE#         216
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0983H         LINE#         221
  C:0985H         LINE#         222
  C:0985H         LINE#         223
  C:0988H         LINE#         224
  C:0988H         LINE#         225
  C:098BH         LINE#         226
  C:098DH         LINE#         228
  C:098DH         LINE#         229
  C:0994H         LINE#         230
  C:0994H         LINE#         231
  C:099AH         LINE#         232
  C:099AH         LINE#         233
  C:099DH         LINE#         234
  C:09A4H         LINE#         235
  C:09A6H         LINE#         236
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Data
  C:0A22H         LINE#         240
  C:0A26H         LINE#         241
  C:0A26H         LINE#         242
  C:0A29H         LINE#         243
  C:0A29H         LINE#         244
  C:0A2CH         LINE#         245
  C:0A2EH         LINE#         247
  C:0A2EH         LINE#         248
  C:0A35H         LINE#         249
  C:0A35H         LINE#         250
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V5.03                                                      06/13/2019  17:43:46  PAGE 7


  C:09CBH         LINE#         255
  C:09CBH         LINE#         256
  C:09CBH         LINE#         257
  C:09CBH         LINE#         258
  C:09CEH         LINE#         259
  C:09CEH         LINE#         260
  C:09D1H         LINE#         261
  C:09D1H         LINE#         262
  C:09D4H         LINE#         263
  C:09D9H         LINE#         264
  C:09DEH         LINE#         265
  C:09E3H         LINE#         266
  C:09E5H         LINE#         267
  C:09E8H         LINE#         268
  -------         ENDPROC       LCD_INIT
  -------         PROC          SONG
  C:0AB0H         LINE#         272
  C:0AB0H         LINE#         273
  C:0AB0H         LINE#         274
  C:0AB3H         LINE#         275
  C:0AB6H         LINE#         276
  C:0AB8H         LINE#         278
  -------         ENDPROC       SONG
  -------         PROC          MAIN
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         282
  C:0800H         LINE#         283
  C:0800H         LINE#         285
  C:0803H         LINE#         286
  C:0805H         LINE#         287
  C:0807H         LINE#         288
  C:0809H         LINE#         290
  C:080CH         LINE#         292
  C:080FH         LINE#         293
  C:080FH         LINE#         294
  C:080FH         LINE#         296
  C:0814H         LINE#         297
  C:0814H         LINE#         298
  C:0817H         LINE#         299
  C:087EH         LINE#         300
  C:087EH         LINE#         302
  C:087EH         LINE#         303
  C:087EH         LINE#         304
  C:087EH         LINE#         305
  C:087EH         LINE#         307
  C:0880H         LINE#         308
  C:0880H         LINE#         309
  C:0880H         LINE#         310
  C:0880H         LINE#         311
  C:0880H         LINE#         313
  C:0882H         LINE#         314
  C:0882H         LINE#         315
  C:0882H         LINE#         316
  C:0882H         LINE#         317
  C:0882H         LINE#         319
BL51 BANKED LINKER/LOCATER V5.03                                                      06/13/2019  17:43:46  PAGE 8


  C:0884H         LINE#         320
  C:0884H         LINE#         321
  C:0884H         LINE#         322
  C:0884H         LINE#         323
  C:0884H         LINE#         325
  C:0886H         LINE#         326
  C:0886H         LINE#         327
  C:0886H         LINE#         328
  C:0886H         LINE#         329
  C:0886H         LINE#         331
  C:0888H         LINE#         332
  C:0888H         LINE#         333
  C:0888H         LINE#         334
  C:0888H         LINE#         335
  C:0888H         LINE#         337
  C:088AH         LINE#         338
  C:088AH         LINE#         339
  C:088AH         LINE#         340
  C:088AH         LINE#         341
  C:088AH         LINE#         343
  C:088CH         LINE#         346
  C:088CH         LINE#         347
  C:088CH         LINE#         348
  C:088CH         LINE#         349
  C:088CH         LINE#         351
  C:088EH         LINE#         352
  C:088EH         LINE#         353
  C:088EH         LINE#         354
  C:088EH         LINE#         355
  C:088EH         LINE#         357
  C:0890H         LINE#         358
  C:0890H         LINE#         359
  C:0890H         LINE#         360
  C:0890H         LINE#         361
  C:0890H         LINE#         363
  C:0892H         LINE#         364
  C:0892H         LINE#         365
  C:0892H         LINE#         366
  C:0892H         LINE#         367
  C:0892H         LINE#         369
  C:0894H         LINE#         370
  C:0894H         LINE#         371
  C:0894H         LINE#         372
  C:0894H         LINE#         373
  C:0894H         LINE#         375
  C:0896H         LINE#         376
  C:0896H         LINE#         377
  C:0898H         LINE#         378
  C:08A0H         LINE#         379
  C:08A8H         LINE#         381
  C:08AAH         LINE#         383
  C:08AAH         LINE#         384
  C:08AAH         LINE#         385
  C:08AAH         LINE#         386
  C:08ACH         LINE#         387
  C:08ACH         LINE#         388
  C:08ACH         LINE#         389
BL51 BANKED LINKER/LOCATER V5.03                                                      06/13/2019  17:43:46  PAGE 9


  C:08ACH         LINE#         390
  C:08AEH         LINE#         391
  C:08AEH         LINE#         392
  C:08AEH         LINE#         393
  C:08AEH         LINE#         394
  C:08B0H         LINE#         395
  C:08B0H         LINE#         396
  C:08B0H         LINE#         397
  C:08B0H         LINE#         398
  C:08B2H         LINE#         399
  C:08B2H         LINE#         400
  C:08B2H         LINE#         401
  C:08B2H         LINE#         402
  C:08B4H         LINE#         403
  C:08B4H         LINE#         404
  C:08B4H         LINE#         405
  C:08B4H         LINE#         406
  C:08B6H         LINE#         407
  C:08B6H         LINE#         408
  C:08B6H         LINE#         409
  C:08B6H         LINE#         410
  C:08B8H         LINE#         411
  C:08B8H         LINE#         412
  C:08B8H         LINE#         413
  C:08B8H         LINE#         414
  C:08BAH         LINE#         415
  C:08BAH         LINE#         416
  C:08BAH         LINE#         417
  C:08BAH         LINE#         418
  C:08BCH         LINE#         419
  C:08BCH         LINE#         420
  C:08BCH         LINE#         421
  C:08BCH         LINE#         422
  C:08BEH         LINE#         423
  C:08BEH         LINE#         424
  C:08BEH         LINE#         425
  C:08BEH         LINE#         426
  C:08C0H         LINE#         427
  C:08C0H         LINE#         428
  C:08C0H         LINE#         429
  C:08C0H         LINE#         430
  C:08C2H         LINE#         431
  C:08C2H         LINE#         432
  C:08C4H         LINE#         433
  C:08C6H         LINE#         434
  C:08C6H         LINE#         435
  C:08C6H         LINE#         436
  C:08C8H         LINE#         438
  C:08C8H         LINE#         439
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

  -------         MODULE        ?C?CLDPTR
  C:0A09H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V5.03                                                      06/13/2019  17:43:46  PAGE 10


    SEGMENT: ?PR?_OUTPUT?TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTR?TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CHECK_BUSY?TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_CHAR?TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SONG?TEXT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 025BH BYTE (29%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=730
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
